{
  "name": "workbuddy-proxy",
  "version": "1.0.0",
  "description": "把腾讯 WorkBuddy(CodeBuddy)的模型代理成本地 OpenAI 兼容接口 —— 浏览器登录、多账号、实时模型目录、流式与非流式对话。",
  "keywords": [
    "workbuddy",
    "codebuddy",
    "tencent",
    "openai",
    "openai-compatible",
    "proxy",
    "llm",
    "llm-proxy",
    "cli"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "workbuddy-proxy": "bin/workbuddy-proxy.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "scripts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/workbuddy-proxy.js serve",
    "login": "node bin/workbuddy-proxy.js login",
    "models": "node bin/workbuddy-proxy.js models",
    "test": "node --test",
    "check": "node --check bin/workbuddy-proxy.js && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me9rez/workbuddy-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/me9rez/workbuddy-proxy/issues"
  },
  "homepage": "https://github.com/me9rez/workbuddy-proxy#readme"
}
